main[role="main"] {
    text-align: center;
    color: white;
}

.newTheme:first-of-type{
    margin-top: 25px;
}

.hrLeft {
    display: inline-block;
    width: 20%;
    margin: 40px 15px 5px 0;
    border-bottom: 1px solid #bf9c7b;
}

.hrRight {
    display: inline-block;
    width: 20%;
    margin: 40px 0 5px 15px;
    border-bottom: 1px solid #bf9c7b;
}

.newThemeTitle {
    display: inline-block;
    color: #bf9c7b;
    font-size: 1.2rem;
}

.article {
    display: inline-block;
    width: 40%;
    color: #bf9c7b;
    font-family: "Source Sans Pro";
    text-align: left;
    margin: 35px 10px 0 10px;
}

.articleHover{
    text-decoration: none;
}

.seriesTitle {
    display: inline-block;
    color: white;
    font-size: 0.8rem;
    margin-top: 8px;
}

.seriesSeason {
    font-size: 0.8em;
    margin-top: 4px;
    color:#bf9c7b;
}

.imgConfig {
    width: 100%;
}

.buttonMoreNSave {
    display: block;
    width: 28%;
    margin: 25px auto 10px auto;
    border-radius: 7px;
    background: #bf9c7b;
    border: #bf9c7b;
    color: #2f2f2f;
    font-size: 0.8rem;
    padding: 8px;
    outline: none;
    cursor: pointer;
}

.showMore:active {
    opacity: 0.7;
}

/* FOR INSCRIPTION AND LOGIN */

.formConnect {
    margin-top: 50px;
}

.imgForm {
    width: 7%;
    vertical-align: middle;
    margin-right: 15px;
}

.inputForm {
    display: inline-block;
    background: none;
    border: none;
    border-bottom: 1px solid #9c9c9c;
    outline: none;
    color: white;
    height: 30px;
}

/* MEDIA QUERIES */
@media (min-width: 641px) {

    .imgMenuToggle {
        margin-left: 3%;
        width: 6%;
    }

    .titleMenu {
        font-size: 3rem;
    }

    .imgMenu, .imgAcc {
        width: 8%;
    }

    .buttonMoreNSave {
        width: 20%;
        margin-top: 45px;
    }

    .article {
        width: 28%;
    }

    /* LOGIN + INSCRIPTION */
    .imgForm {
        width: 5%;
    }

    .formConnect {
        margin-top: 75px;
    }

    .submit {
        width: 15%;
        margin:45px 15px 0 15px;
    }

    .linkInscription {
        font-size: 1.2rem;
    }
    /*        */

}

@media (min-width: 1025px) {
    .menuWeb{
        display: block;
    }

    .imgMenu, .imgAcc{
        display: none;
    }

    .article {
        width: 24%;
    }

    .buttonMoreNSave{
        width:18%;
    }

    #scrollUp {
        bottom: -3px;
        right: 20px;
        padding: 10px 20px;
        background: #bf9c7b;
        color: #2f2f2f;
        border-radius: 3px;
        text-decoration: none;
    }

    #scrollUp:after{
        content: '';
        display: block;
        margin: 3px auto auto auto;
        height: 2px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease;
    }

    #scrollUp:hover:after {
        width: 80%;
        background: #2f2f2f;
    }

    /* LOGIN + INSCRIPTION */
    .imgForm {
        width: 3%;
    }

    .formConnect {
        margin-top: 75px;
    }

    .submit {
        width: 12%;
        margin:45px 15px 0 15px;
    }

    .linkInscription {
        font-size: 1.2rem;
    }

    .inputForm{
        width: 18%;
    }
    /*        */

}

@media (min-width: 1441px) {

    .article {
        width: 24%;
    }

    .buttonMoreNSave{
        width:8%;
    }

    /* LOGIN + INSCRIPTION */
    .imgForm {
        width: 2%;
    }

    .formConnect {
        margin-top: 100px;
    }

    .submit {
        width: 8%;
        margin:45px 15px 0 15px;
    }

    .linkInscription {
        font-size: 1.2rem;
    }

    .inputForm{
        width: 12%;
    }
    /*        */
}